Wen_Participation1/Wen_Participation1/MainWindow.xaml

<Window x:Class="Wen_Participation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wen_Participation1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="792">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="48,116,0,0" VerticalAlignment="Top" Height="25" Width="71"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="48,177,0,0" VerticalAlignment="Top" Height="25" Width="71"/>
        <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="48,242,0,0" VerticalAlignment="Top" Height="25" Width="71"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="24" Margin="145,120,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="156" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="24" Margin="145,178,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="zipcode" HorizontalAlignment="Left" Height="24" Margin="145,242,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="156"/>
        <ListBox x:Name="lst" HorizontalAlignment="Left" Height="151" Margin="383,116,0,0" VerticalAlignment="Top" Width="356"/>
        <Button x:Name="button" Content="SUBMIT" HorizontalAlignment="Left" Margin="255,325,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF5AF7FF" FontSize="24" FontWeight="Bold" BorderBrush="White" Click="button_Click"/>

    </Grid>
</Window>
